-- member_sql.txt
-- 회원테이블

CREATE TABLE member (
    id       VARCHAR(10)  NOT NULL, -- 아이디, 중복 안됨, 레코드를 구분하는 컬럼 
    passwd   VARCHAR(10)  NOT NULL, -- 패스워드
    mname    VARCHAR(20)  NOT NULL, -- 성명
    tel      VARCHAR(14)  NULL,     -- 전화번호
    email    VARCHAR(50)  NOT NULL  UNIQUE, -- 전자우편 주소, 중복 안됨
    zipcode  VARCHAR(7)   NULL,     -- 우편번호, 101-101
    address1 VARCHAR(255) NULL,     -- 주소 1
    address2 VARCHAR(255) NULL,     -- 주소 2(나머지주소)
    job      VARCHAR(20)  NOT NULL, -- 직업
    mlevel   CHAR(2)      NOT NULL, -- 회원 등급, A1, B1, C1, D1, E1, F1
    mdate    DATE         NOT NULL, -- 가입일    
    PRIMARY KEY (id)
);

--회원등급
A1: 관리자
B1: 중간 관리자
C1: 우수 사용자
D1: 일반 사용자 (기본)
E1: 비회원
F1: 탈퇴한 회원


-- 테스트용으로 행추가를 하시오(2개)
insert into member(id, passwd, mname, tel, email, zipcode, address1, address2, job, mlevel, mdate)
values('soldesk', '12341234', '솔데스크'
       , '123-4567', 'soldesk@naver.com'
       , '12345', '서울시 종로구 관철동', '코아빌딩5층'
       , 'A01', 'D1', sysdate);


insert into member(id, passwd, mname, tel, email, zipcode, address1, address2, job, mlevel, mdate)
values('webmaster', '12341234', '솔데스크'
       , '123-4567', 'soldesk3@naver.com'
       , '12345', '서울시 종로구 관철동', '코아빌딩5층'
       , 'A02', 'A1', sysdate);

select * from member;
commit;

-- 회원로그인 성공하면 회원등급 가져오기
-- (단, 비회원(E1), 탈퇴회원(F1)은 제외)
select mlevel
from member
where id=? and passwd=? 
and mlevel in ('A1','B1','C1','D1');


-- 아이디 중복확인
SELECT COUNT(id) as cnt
FROM member
WHERE id=?


-- 회원가입
insert into member(id, passwd, mname, tel, email, zipcode, address1, address2, job, mlevel, mdate)
values(?, ?, ?, ?, ?, ?, ?, ?, ?, 'D1', sysdate);

회원가입 성공후(memberProc.jsp) 
로그인폼(loginPron.jsp)으로 이동








