1579076313784	Rename resource 'jquery-3.4.1.min.js'
1579077474261	Copy file
1579078062923	Delete element
1579078326803	Delete element
1579078364459	Delete element
1579078457596	Delete element
1579078584452	Delete elements
1579078612447	Delete element
1579139678732	Copy file
1579142556851	Copy file
1579142561955	Copy file
1579143472067	Copy file
1579144193059	Copy file
1579144274410	Rename resource 'template.jsp'
1579145159128	Delete element
1579156774444	Copy file
1579156907177	Rename resource 'template.jsp'
1579156922748	Copy file
1579156926597	Rename resource 'template.jsp'
1579160660007	Copy file
1579160745660	Delete element
1579222693596	Copy file
1579222772882	Rename resource 'template.jsp'
1579229717510	Copy file
1579229722688	Rename resource 'template.jsp'
1579230830483	Copy file
1579240428221	Copy file
1579240797419	Copy file
